<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rádio Rock 2021</title>
    <style>
        body {
            background-image: url('background-small.jpg');
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 90pt;
        }
        img {
            display: block;
            margin: auto;
            width: 300px;
            /* width: 100%; */
        }
        ol {
            text-align: center;
            font-size: 50pt;
            color:rgb(176, 197, 159);
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="logo.png"></li>
        <li><h1>Rádio de Músicas de Rock</h1></li>
    </ul>
    <hr>
    <ol>
        <li>Linkin Park - In the End <audio src="" controls></audio></li>
        <li>AC/DC - Highway to Hell <audio src="" controls></audio></li>
    </ol>
</body>
</html>